{
  "site": {
    "eyebrow": "부산 인디 커넥트 페스티벌",
    "subtitle": "역대 수상작 아카이브 / All-Time Award Archive",
    "primaryColor": "#ff2d55",
    "accentColor": "#ffd000",
    "subColor": "#00e5ff",
    "bgColor": "#080810",
    "displayFont": "'SUIT',sans-serif",
    "bodyFont": "'Noto Sans KR',sans-serif",
    "bgImage": "",
    "bgOverlay": 0.6,
    "bicColor": "#ff2d55",
    "sponsorsLabel": "",
    "sponsorsVisible": true,
    "stats": [],
    "fontSize": 15
  },
  "categories": {},
  "sponsors": []
}